{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "pythonArgs": ["-Xfrozen_modules=off"]  //, "PYDEVD_DISABLE_FILE_VALIDATION=1"
        },
        {
            "name": "Python: Test Condor Worker",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "results_test.csv",  //output-file
                "1",  //seed
                "0",  //method
                "2",  //D
                "3",  //N
                "8",  //chi
                "bp_convergence",  //job_type
                "[seed,D,N,chi,iterations,num_tensors,energy,exec_time]",  //result_keys
            ]
        }
    ]
}