{
    "cSpell.words": [
        "ABCA",
        "Appendable",
        "bmpslib",
        "bubblecon",
        "decomp",
        "Dmax",
        "hamiltonians",
        "hermicity",
        "hermitize",
        "ising",
        "kagome",
        "ketbra",
        "kets",
        "mpss",
        "paulis",
        "rdms"
    ],
    "cSpell.ignoreWords": [
        "arange"
    ]
}